image: unitylinux/centos8-dind
services:
- docker:dind

stages:
- build
- test
- release

variables:
  TEST_IMAGE: registry.gitlab.com/unity-linux/unity-docker-i686:$CI_COMMIT_REF_NAME
  RELEASE_IMAGE: registry.gitlab.com/unity-linux/unity-docker-i686:latest

before_script:
  - docker login -u $CI_JOB_USER -p $CI_JOB_TOKEN registry.gitlab.com/unity-linux/unity-docker-i686

build:
  stage: build
  tags:
   - docker
  script:
    - dnf -y install 'dnf-command(download)'
    - mkdir chroot
    - cat /etc/os-release
    - cd /etc/yum.repos.d
    - wget https://gitlab.mambasoft.it/openmamba/openmamba-release/raw/master/yum/openmamba-rolling.repo
    - wget https://gitlab.mambasoft.it/openmamba/openmamba-release/raw/master/RPM-GPG-KEY-Mambasoft
    - rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-*
    - mv RPM-GPG-KEY-Mambasoft /etc/pki/rpm-gpg/RPM-GPG-KEY-Mambasoft
    - sed -i 's!$basearch!i586!g' openmamba-rolling.repo
    - cd -
    - dnf -y --disablerepo='*' --releasever=4 --forcearch=i586 --enablerepo=rolling download filesystem gzip texinfo ldconfig bash libreadline glibc libncurses setup coreutils chkconfig libacl libcap libaudit libselinux libsepol libpcre libcap-ng libattr libstdc++6 libpam --destdir $(pwd)/chroot
    - cd chroot
    - rpm --root $(pwd) -Uvh --nodeps --noorder --noscripts *.rpm
    - rm -f *.rpm
    - cd -
    - dnf -y --disablerepo='*' --releasever=4 --forcearch=i586 --enablerepo=rolling  --installroot=$(pwd)/chroot reinstall filesystem bash
    - dnf -y --disablerepo='*' --releasever=4 --forcearch=i586 --enablerepo=rolling  --installroot=$(pwd)/chroot install openmamba-devel dnf rpm-build vim util-linux wget file glibc-utils
    - dnf -y --disablerepo='*' --releasever=4 --forcearch=i586 --enablerepo=rolling  --installroot=$(pwd)/chroot remove linux-firmware VirtualBox
    - cd chroot
    - tar -cpvJf ../rootfs-i586.tar.xz .
    - cd ../
    - rm -rf chroot
    - docker build --pull -t $TEST_IMAGE .
    - docker push $TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $TEST_IMAGE
    - docker run $TEST_IMAGE ls -la

release:
  stage: release
  script:
    - docker pull $TEST_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master
